org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)

neo_version=47.1.65

neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=ganju

mod_name=Ganju

mod_license=MIT

mod_version=1.0.0

mod_group_id=com.ganju.ganjumozu

mod_authors=Thepigcat76, Yannick0909, Flurken007

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

pack_format_number=15

jei_version=15.2.0.27
efm_version=4861795
geckolib_version=4.2.4